************************************** 
                    ,-----.          *
                   #,-. ,-.#         *
                  () a   e ()        *
                  (   (_)   )        *
                  #\_  -  _/#        *
                ,'   `"""`    `.     *
              ,'      \X/      `.    *
             /         X     ____\   *
            /          v   ,`  v  `, *
           /    /         ( <==+==> )*
           `-._/|__________\   ^   / *
          (\\)  |______@____\  ^  /  *
            \\  |     ( )    \ ^ /   *
             )  |             \^/    *
            (   |             |v     *
           <(^)>|             |      *
             v  |             |      *
                |             |      *
                |_.--.__ .--._|      *
                  `==='  `==='       *
**************************************